.card-by-list {
  display: flex;
  flex-direction: column;
  padding: 20px 24px 24px 24px;
  background: #FFFFFF;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;

  &__marker {
    font-size: 14px;
    line-height: 16px;
    text-transform: lowercase;
    color: var(--gray);
  }

  &__title {
    margin-top: 20px;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
  }

  &__img {
    overflow: hidden;
    position: relative;
    margin-top: auto;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.02));
    border-radius: 8px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__bottom, &__actions-list, &__actions-item {
    display: flex;
  }

  &__bottom {
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__date {
    font-size: 14px;
    line-height: 16px;
    color: var(--gray);
  }

  &__actions-item {
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    color: var(--gray);

    & + & {
      margin-left: 16px;
    }
  }
}